\version "2.22.0"

Alto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoTeDeum
    \mvTr c'2\f^\tutti c
    c4 c c( h)
    c8 g g4 g8 g g4
    g8 g g([ fis)] g4 r
    R1*2 %6
    r8 g a4 g8 g a4
    g8 g a([ g)] g4 r
    r2 r8 a a g16 a
    fis8 d e([ fis)] g4 g8 g %10
    g([ e f g)] a4 f8 f
    e2 e4 e8 e
    e4 e f8 f f f
    f4 g g8 f e4\trill
    d f8 f e4. e8 %15
    e e e8. e16 e4 r
    r h'8 h c4 a8 a
    g4 g f f
    e8 e e4 e a8 a
    g! g g g g8. g16 g4 %20
    R1
    c4 c c2~
    c4. c8 c4 r
    g g g8. g16 g4
    g g e e8 e %25
    e e r4 h'2
    a4 r a2
    a4 r a2
    g4 r g g8 f!
    e4 g g( fis8.) fis16 %30
    g4 r r2\fermata
    r2 r8 g g g
    g4 g8 g g4 g8 g
    g4( a8[ d,)] d4 r
    r2 r8 h'16([ a)] g8 fis %35
    g([ h16 a)] g8 fis g([ h16 a)] g8 fis
    g4( a8[ g)] g4 r
    r r8 e4 f8 f fis
    e e16 e f8([ e)] e4 r
    r2 r8 a a a %40
    a4 gis8 a h8. h16 c8 h
    a2 gis4 r
    r8 a a g g4 g8 g
    g g16 g g8. g16 g4 r8 g
    gis gis16 gis gis8 gis gis gis gis4 %45
    e8 e e8. e16 e4 e8 e
    e4 e8 e e e e e
    d d d4 d8 g g fis
    g4 r r2
    g4 fis r8 d d d %50
    a' a a4 h8 g g g
    g g g4 g r
    f8 f f f e e e e16 e
    dis8 e16 e e8 dis e4 r
    r2 g8 g a a16 a %55
    g8 a16 a g8. g16 fis4 fis8 fis
    e e16 e e4 e r8 gis
    a a a a g g16 g g8. g16
    g4 r g8 g g g
    g4 a8([ b)] a g f e %60
    d8. d16 cis4 r2
    r8 a' a a g4 g
    g8 f16 f f8 e f4 r
    r a8 a a4 g
    g f8 f f4. d8 %65
    e4 r r8 f f g16([ a)]
    b4 b r8 g a a16 a
    a8 b16 b b8([ a)] a4 r
    R1
    r4 a8 a g g16 g g8 g %70
    g4 g8 g g g16 g g4
    g g8 g g8. g16 g4
    g g8 g g2
    g4 r r8 g a([ g)] \noBreak
    g4 r r2\fermata \bar "||" %75
    \tempoTeErgo r8 e e e e8. e16 e4 \noBreak
    r2 r8 g g g
    g8. g16 g4 r2
    g8. g16 g4 g8 g a8. a16
    g8 g g g g4 g %80
    as8. as16 as4 g g
    g2 g4 r
    R1
    \tempoAeterna r8 g16([ f)] e!8 d e g16([ f)] e8 d
    e4 d8 d e e16 e a8 fis %85
    g g r4 g g8 g
    f8. f16 f4 e e
    f8 e d16([ f)] e8 e4 r
    r2 r8 g g f16([ g)]
    e8 c d e f4 f %90
    e2 e4 r
    r2 r8 e e e
    e e e e e e a([ g)]
    g4 g8 g g g g([ fis)]
    g g g g16 g gis8 gis gis gis %95
    a4 h8 a gis4 e8 e
    e e e e f4 d8 d
    d8. d16 d4 e8 c a'4
    g8 g g8. f16 e4 r
    r8 e e e g8. g16 f8([ e)] %100
    d e f([ e16 d)] cis8 e e e
    e4 e8 e b' b b4
    a8 a a a as4 as8 as
    g g g4 g g8 g
    g4 g es es %105
    f4. f8 g4 r
    g4. g8 g4 f
    f es8([ g)] g4( fis8) fis
    g4 r g4.\p g8
    g4 g g( f) %110
    g2 r8 g\f g g
    a a a c,16 c g'8 g g h
    a4 a8 c h h h d
    c4 c a8. a16 g8 g
    g4 r r2 %115
    R1*6 %121
    r4 g2 a4
    f8.\trill e16 f4 r8 d g f
    e d c d16([ e)] f8 e d4\trill
    c r r8 e c' h %125
    a g fis e fis4. e16([ d)]
    g8 fis e d c( g'4 fis8)
    g e d4 e c'
    a( g8[ f] g2)
    g8 f e[ f16 g] a8[ g] fis[ g16 a] %130
    h8[ a] gis[ a16 h] e,8[ gis a c]
    h2 a4 r
    R1
    a4 a a4.( gis8)
    a4 r r2 %135
    r4 e8 fis16([ gis)] a8([ h)] c4
    a8 a a([ gis)] a4 h8 h
    c4 e, f!8 g a4~
    a8[ g16 f] e8[ d] c4 c'8 h
    a16([ h] c4 h8) c4 c8 b %140
    a g f g16([ a)] b8[ c d f,]
    e[ f16 g] a8[ g] f4. e8
    f4 r r2
    r4 c'2 d4
    b8.\trill a16 b4 r8 g c b %145
    a g f g16([ a)] b8 a g4(
    f e) d d
    e4. f16([ g)] a2
    a4 a8 a d,4( e)
    f a8 a g2 %150
    g4 r r f8 e
    d[ e16 f] g8[ f] e[ f16 g] a4~
    a8[ g] f[ g16 a] b4. a8
    g[ f] e[ f16 g] a8[ g] f4
    g4. f8 e f g a %155
    g4 g r2
    R1*3
    r2 g4 a %160
    f8.\trill e16 f4 r8 d g f
    e d c d16([ e)] f8 e d([ e16 f]
    g8[ e] d4) e c'8 h
    a8. g16 f8 a g2
    g8 a16([ h)] c4.( h8 a4) %165
    g g g g
    g g g g
    g g g8( a4) g8
    g g g4 g r\fermata \bar "|." %169 finis
  }
}

AltoLyrics = \lyricmode {
  Te De --
  um lau -- da --
  mus, te De -- um lau -- da --
  mus, lau -- da -- mus,

  te De -- um lau -- da -- %7
  mus, lau -- da -- mus,
  te Do -- mi -- num
  con -- fi -- te -- mur, con -- fi -- %10
  te -- mur, con -- fi --
  te -- mur. Te ae --
  ter -- num Pa -- trem o -- mnis
  ter -- ra ve -- ne -- ra --
  tur. Ti -- bi o -- mnes, %15
  o -- mnes An -- ge -- li,
  ti -- bi coe -- li et
  u -- ni -- ver -- sae
  po -- te -- sta -- tes, ti -- bi
  Che -- ru -- bim et Se -- ra -- phim %20

  in -- ces -- sa --
  bi -- li,
  in -- ces -- sa -- bi -- li
  vo -- ce, vo -- ce pro -- %25
  cla -- mant: San --
  ctus, San --
  ctus, San --
  ctus Do -- mi -- nus
  De -- us Sa -- ba -- %30
  oth.
  Ple -- ni sunt
  coe -- li, sunt coe -- li et
  ter -- ra,
  ple -- ni sunt %35
  coe -- li, sunt coe -- li et
  ter -- ra
  ma -- ie -- sta -- tis
  glo -- ri -- ae tu -- ae.
  Te glo -- ri -- %40
  o -- sus A -- po -- sto -- lo -- rum
  cho -- rus,
  te pro -- phe -- ta -- rum lau --
  da -- bi -- lis nu -- me -- rus, te
  mar -- ty -- rum can -- di -- da -- tus lau -- %45
  dat ex -- er -- ci -- tus. Te per
  or -- bem ter -- ra -- rum san -- cta
  con -- fi -- te -- tur Ec -- cle -- si --
  a,
  Pa -- trem im -- men -- sae %50
  ma -- ie -- sta -- tis, im -- men -- sae
  ma -- ie -- sta -- tis
  ve -- ne -- ran -- dum tu -- um ve -- rum, et
  u -- ni -- cum Fi -- li -- um,
  San -- ctum quo -- que Pa -- %55
  ra -- cli -- tum Spi -- ri -- tum. Tu Rex
  glo -- ri -- ae, Chri -- ste, tu
  Pa -- tris sem -- pi -- ter -- nus es Fi -- li --
  us. Tu ad li -- be --
  ran -- dum su -- sce -- ptu -- rus %60
  ho -- mi -- nem,
  non hor -- ru -- i -- sti
  Vir -- gi -- nis u -- te -- rum.
  Tu de -- vi -- cto
  mor -- tis a -- cu -- le -- %65
  o, a -- pe -- ru --
  i -- sti cre -- den -- ti -- bus
  re -- gna coe -- lo -- rum.

  Tu ad dex -- te -- ram De -- i %70
  se -- des in glo -- ri -- a Pa --
  tris. Iu -- dex cre -- de -- ris
  es -- se ven -- tu --
  rus, ven -- tu --
  rus. %75
  Te er -- go quae -- su -- mus,
  te er -- go
  quae -- su -- mus,
  fa -- mu -- lis tu -- is sub -- ve --
  ni, quos pre -- ti -- o -- so %80
  san -- gui -- ne re -- de --
  mi -- sti.

  Ae -- ter -- na fac cum san -- ctis
  tu -- is in glo -- ri -- a nu -- me -- %85
  ra -- ri. Sal -- vum fac
  po -- pu -- lum tu -- um,
  tu -- um Do -- mi -- ne,
  et be -- ne --
  dic hae -- re -- di -- ta -- ti %90
  tu -- ae.
  Et re -- ge
  e -- os, et ex -- tol -- le il --
  los us -- que in ae -- ter --
  num. Per sin -- gu -- los di -- es, be -- ne -- %95
  di -- ci -- mus te et lau --
  da -- mus no -- men tu -- um in
  sae -- cu -- lum, et in sae --
  cu -- lum sae -- cu -- li.
  Di -- gna -- re Do -- mi -- ne, __ %100
  di -- e i -- sto si -- ne pec --
  ca -- to nos cu -- sto -- di --
  re, si -- ne pec -- ca -- to nos
  cu -- sto -- di -- re. Mi -- se --
  re -- re no -- stri, %105
  Do -- mi -- ne,
  mi -- se -- re -- re
  no -- stri Do -- mi --
  ne, mi -- se --
  re -- re no -- %110
  stri. Fi -- at mi --
  se -- ri -- cor -- di -- a tu -- a Do -- mi --
  ne, su -- per nos, quem -- ad -- mo --
  dum spe -- ra -- vi -- mus in
  te. %115

  In te, %122
  Do -- mi -- ne, spe -- ra -- vi,
  non con -- fun -- dar in ae -- ter --
  num, spe -- ra -- vi, %125
  non con -- fun -- dar in ae --
  ter -- num, in ae -- ter --
  num, ae -- ter -- num, spe --
  ra --
  vi, spe -- ra -- _ _ %130
  _ _ _
  _ vi,

  in ae -- ter --
  num, %135
  non con -- fun -- dar
  in ae -- ter -- num, non con --
  fun -- dar in ae -- ter --
  _ num, in ae --
  ter -- num, non con -- %140
  fun -- dar in ae -- ter --
  _ _ _ _
  num,
  in te,
  Do -- mi -- ne, spe -- ra -- vi, %145
  non con -- fun -- dar in ae -- ter --
  num, non,
  non con -- fun --
  dar in ae -- ter --
  num, in ae -- ter -- %150
  num, in ae --
  ter -- _ _ _
  _ _ _
  _ _ _ num,
  in ae -- ter -- num, in ae -- %155
  ter -- num,

  in te, %160
  Do -- mi -- ne, spe -- ra -- vi,
  non con -- fun -- dar in ae -- ter --
  num, non con --
  fun -- dar in ae -- ter --
  num, ae -- ter -- %165
  num, spe -- ra -- vi,
  non con -- fun -- dar
  in ae -- ter -- num,
  in ae -- ter -- num. %169 finis
}
