\version "2.22.0"

Basso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \autoBeamOff \tempoTeDeum
    R1*2
    r8 \mvDl c'\fE^\tutti h([ g)] c c h([ g)]
    c h a([ d,)] g4 r
    g2 g %5
    g4 g g( fis)
    g8 g fis([ d)] g g fis([ d)]
    g e d([ g)] c,4 r
    R1
    r2 r8 g' g f16 g %10
    e8 c d([ e)] f4 d8 d
    e([ a] e4) a, a'8 a
    g4. g8 f f d d
    b4 g a8 d a'([ a,)]
    d4 d8 d gis,4. gis8 %15
    a e' a8. a16 e4 r
    r gis8 gis a4 f8 f
    g4 e f d
    e8 a e4 a, a8 a
    h g a h c8. c16 c4 %20
    R1
    r2 c'4 c
    c4. c8 c,4 r
    c' c h8. h16 c4
    h c gis a8 a %25
    e e r4 gis2
    a4 r cis,2
    d4 r fis2
    g4 r h, h8 h
    c4 e a4. a8 %30
    g4 r r2\fermata
    c4 c8 c c c, r g'
    c c, r g' c c, r g'
    c( g4 fis8) g4 r
    g g8 g g g, r d' %35
    g g, r d' g g, r d'
    g( c,4 h8) c4 r
    r r8 a'4 f8 d dis
    e a16 a d,8([ e)] a,4 r
    r2 r8 a' c a %40
    e'4 e,8 e gis8. gis16 gis8 gis
    a4( dis,) e r
    r8 a a h c4 h8 h
    c h16 h c8. c16 g4 r8 g
    f f16 f f8 f e e e4 %45
    a8 gis a8. a16 e4 e8 e
    d4 d8 d cis cis cis cis
    c c c4 h8 g d'8. d16
    g,4 r r2
    g'4 d r8 d d d %50
    c'! c c4 h8 g g g
    h, h h4 c r
    f8 e d d e d c a16 a
    h8 e16 e h8. h16 e4 r
    r2 e8 e dis dis16 dis %55
    e8 dis16 dis e8. e16 h4 h'8 a
    gis gis16 gis a4 e r8 e
    a g f e16([ f)] g8 c16 c g8. g16
    c,4 r c'8 c c c
    b4 a8([ g)] f e d cis %60
    d8. d16 a4 r8 a' a g
    f4 fis g8. g16 f4
    e8 f16 f c8. c16 f,4 r
    r f'8 f c'4 c,
    cis d8 d b4. b8 %65
    a4 r r8 d d e16([ f)]
    g4 g r8 e a g16 g
    f8 b16 b g8([ a)] d,4 r
    R1
    r4 d8 d h'! h16 h c8 c %70
    g4 g8 g c h16 h c4
    g g8 g f8. f16 f4
    e d8 c g'4( g,)
    c r r8 e f([ g)] \noBreak
    c,4 r r2\fermata \bar "||" %75
    \tempoTeErgo r8 a c a e'8. e16 e4 \noBreak
    r2 r8 c e c
    g'8. g16 g4 r2
    h,8. h16 h4 c8 g' g fis
    g g g f es4 e %80
    f8. f16 f4 h,! c
    g2 c4 r
    R1
    \tempoAeterna r8 c e! g c c, e g
    c4 g8 h a g16 g fis8 d %85
    g g, r4 g' e8 c
    f8. f16 d4 e c
    d8 c h e a, a' a g16([ a)]
    f8 d e fis g g, r4
    r r8 c f4 d %90
    e8 a e4 a, r
    r2 r8 a c e
    a a, c e a a a([ h)]
    c4 h8 h c h a([ d,)]
    g g g g16 g h8 h h h %95
    a4 gis8 a e4 e8 e
    a a g g f4 fis8 fis
    g4( f8.)\trill f16 e4 d8^\critnote f
    h, c16 c g'8. g16 c,4 r
    r8 c c c cis8. cis16 cis4 %100
    d8 c b4\trill a8 a' a a
    g4 g8 g e e e4
    f8 f f f d4 d8 d
    es h! c4 g g'8 g
    c4 c, as' g %105
    f b, es r
    es4. es8 b'4 b,
    h c as'4. as8
    g4 r g\p h!
    c b as2 %110
    g r8 c,\f e! c
    f f d f16 f g8 g e g
    a4 f8 a h h g h
    c4 a f8. f16 g8 g
    c,4 r r2 %115
    r4 g'2 a4
    f8.\trill e16 f4 r8 d g f
    e d c d16([ e)] f8 e d4\trill
    c r r8 e c' h
    a g fis e fis4. e16([ d)] %120
    g8[ fis e d] c g'4 fis8
    g g16([ f e8)] d e4 c
    d4. e16([ f)] g4 g,8 a16([ h)]
    c8 d16([ e)] f8 e d[ c] f[ g16 f]
    e8[ d] c4 r2 %125
    R1*2
    r4 g'2 a4
    f8.\trill e16 f4 r8 d g f
    e d c d16([ e)] f8 e d[ e16 fis] %130
    g8[ f?] e[ fis16 gis] a8[ e f c]
    d[ h] e4 a, r
    R1
    r2 r4 e'~
    e f d8.\trill c16 d4 %135
    r8 h e d c h a h16([ c)]
    d8 c h([ e)] a, a'([ g!)] f
    e([ d)] c4 r2
    R1*3 %141
    r2 r4 c4~
    c d b8.\trill a16 b4
    r8 g c b a a'16([ g)] f8 e
    d4. e16([ f)] g4 e %145
    f8 e d[ e16 f] g8 f4 e8~
    e d4 cis8 d4 g8 f
    e d cis h! cis4.( h16[ a])
    d4 f g c,
    f d g g, %150
    c2 f,4 r
    R1
    r4 d'4. e16([ f)] g8 f
    e d c[ d16 e] f8[ e d c]
    h![ a] g[ a16 h] c8[ d e f] %155
    g4 g, r2
    r4 g'2 a4
    f8.\trill e16 f4 r8 d g f
    e d c d16([ e)] f8 e d[ e16 f]
    g8[ a] f[ g16 f] e8.[ d16] c4 %160
    d d g g,
    c8[ d] e4 r2
    r4 g2 a4
    f8.\trill e16 f4 r8 d g f
    e d c h a g fis4 %165
    g g' c h
    c g c h
    c g c8([ a f g)]
    c, c' g4 c, r\fermata \bar "|." %169 finis
  }
}

BassoLyrics = \lyricmode {
  Te De -- um lau -- da -- %3
  mus, lau -- da -- mus,
  te De --
  um lau -- da --
  mus, te De -- um lau -- da -- %7
  mus, lau -- da -- mus,

  te Do -- mi -- num %10
  con -- fi -- te -- mur, con -- fi --
  te -- mur. Te ae --
  ter -- num Pa -- trem o -- mnis
  ter -- ra ve -- ne -- ra --
  tur. Ti -- bi o -- mnes, %15
  o -- mnes An -- ge -- li,
  ti -- bi coe -- li et
  u -- ni -- ver -- sae
  po -- te -- sta -- tes, ti -- bi
  Che -- ru -- bim et Se -- ra -- phim %20

  in -- ces --
  sa -- bi -- li,
  in -- ces -- sa -- bi -- li
  vo -- ce, vo -- ce pro -- %25
  cla -- mant: San --
  ctus, San --
  ctus, San --
  ctus Do -- mi -- nus
  De -- us Sa -- ba -- %30
  oth.
  Ple -- ni sunt coe -- li, sunt
  coe -- li et ter -- ra, et
  ter -- ra,
  ple -- ni sunt coe -- li, sunt %35
  coe -- li et ter -- ra, et
  ter -- ra
  ma -- ie -- sta -- tis
  glo -- ri -- ae tu -- ae.
  Te glo -- ri -- %40
  o -- sus A -- po -- sto -- lo -- rum
  cho -- rus,
  te pro -- phe -- ta -- rum lau --
  da -- bi -- lis nu -- me -- rus, te
  mar -- ty -- rum can -- di -- da -- tus lau -- %45
  dat ex -- er -- ci -- tus. Te per
  or -- bem ter -- ra -- rum san -- cta
  con -- fi -- te -- tur Ec -- cle -- si --
  a,
  Pa -- trem im -- men -- sae %50
  ma -- ie -- sta -- tis, im -- men -- sae
  ma -- ie -- sta -- tis
  ve -- ne -- ran -- dum tu -- um ve -- rum, et
  u -- ni -- cum Fi -- li -- um,
  San -- ctum quo -- que Pa -- %55
  ra -- cli -- tum Spi -- ri -- tum. Tu Rex
  glo -- ri -- ae, Chri -- ste, tu
  Pa -- tris sem -- pi -- ter -- nus es Fi -- li --
  us. Tu ad li -- be --
  ran -- dum su -- sce -- ptu -- rus %60
  ho -- mi -- nem, non hor -- ru --
  i -- sti Vir -- gi -- nis,
  Vir -- gi -- nis u -- te -- rum.
  Tu de -- vi -- cto
  mor -- tis a -- cu -- le -- %65
  o, a -- pe -- ru --
  i -- sti cre -- den -- ti -- bus
  re -- gna coe -- lo -- rum.

  Tu ad dex -- te -- ram De -- i %70
  se -- des in glo -- ri -- a Pa --
  tris. Iu -- dex cre -- de -- ris
  es -- se ven -- tu --
  rus, ven -- tu --
  rus. %75
  Te er -- go quae -- su -- mus,
  te er -- go
  quae -- su -- mus,
  fa -- mu -- lis tu -- is sub -- ve --
  ni, quos pre -- ti -- o -- so %80
  san -- gui -- ne re -- de --
  mi -- sti.

  Ae -- ter -- na fac cum san -- ctis
  tu -- is in glo -- ri -- a nu -- me -- %85
  ra -- ri. Sal -- vum fac
  po -- pu -- lum tu -- um,
  tu -- um Do -- mi -- ne, et be -- ne --
  dic hae -- re -- di -- ta -- ti,
  hae -- re -- di -- %90
  ta -- ti tu -- ae.
  Et re -- ge
  e -- os, et ex -- tol -- le il --
  los us -- que in ae -- ter --
  num. Per sin -- gu -- los di -- es, be -- ne -- %95
  di -- ci -- mus te et lau --
  da -- mus no -- men tu -- um in
  sae -- cu -- lum, et in
  sae -- cu -- lum sae -- cu -- li.
  Di -- gna -- re Do -- mi -- ne, %100
  di -- e i -- sto si -- ne pec --
  ca -- to nos cu -- sto -- di --
  re, si -- ne pec -- ca -- to nos
  cu -- sto -- di -- re. Mi -- se --
  re -- re no -- stri, %105
  Do -- mi -- ne,
  mi -- se -- re -- re
  no -- stri Do -- mi --
  ne, mi -- se --
  re -- re no -- %110
  stri. Fi -- at mi --
  se -- ri -- cor -- di -- a tu -- a Do -- mi --
  ne, su -- per nos, quem -- ad -- mo --
  dum spe -- ra -- vi -- mus in
  te. %115
  In te,
  Do -- mi -- ne, spe -- ra -- vi,
  non con -- fun -- dar in ae -- ter --
  num, spe -- ra -- vi,
  non con -- fun -- dar in ae -- %120
  ter -- _ _ _
  num, non __ con -- fun -- dar,
  non con -- fun -- dar, con --
  fun -- dar in ae -- ter -- _
  _ num, %125

  in te, %128
  Do -- mi -- ne, spe -- ra -- vi,
  non con -- fun -- dar in ae -- ter -- %130
  _ _ _
  _ _ num,

  in __
  te, Do -- mi -- ne, %135
  spe -- ra -- vi, non con -- fun -- dar
  in ae -- ter -- num, in __ ae --
  ter -- num,

  in __ %142
  te, Do -- mi -- ne,
  spe -- ra -- vi, non con -- fun -- dar
  in ae -- ter -- num, %145
  in ae -- ter -- _ _ _
  _ _ num, non con --
  fun -- dar in ae -- ter --
  num, non, non con --
  fun -- dar in ae -- %150
  ter -- num,

  non con -- fun -- dar
  in ae -- ter -- _
  _ _ _ %155
  _ num,
  in te,
  Do -- mi -- ne, spe -- ra -- vi,
  non con -- fun -- dar in ae -- ter --
  _ _ _ num, %160
  in ae -- ter -- _
  _ num,
  in te,
  Do -- mi -- ne, spe -- ra -- vi,
  non con -- fun -- dar in ae -- ter -- %165
  num, spe -- ra -- vi,
  non con -- fun -- dar
  in ae -- ter --
  num, ae -- ter -- num. %169 finis
}
