\version "2.22.0"

ClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoTeDeum
    r8 c\f e g c c,16 c e e g g
    c4 r r2
    r8 g g4_\critnote g8 g g4
    g r r8 d' d d
    d4 r d r %5
    d r r2
    g,,4 r g r
    g'8 c d g, c e,16 e e8 e
    e4 r r2
    r r8 g'4 f8 %10
    e4 r r2
    e,8 e16 e e8 e e4 r
    R1*2
    r2 r4 e8 e %15
    e e e e16 e e4 r
    R1*2
    e8 e16 e e8 e e4 r
    r2 r8 e16 e e8 e %20
    e c16 c c8 c e c r4
    r8 c16 c c8 c e c r4
    r8 c16 c c8 c e c r4
    g'8 e r c g g16 g c4
    g8 g16 g c4 r2 %25
    r8 e16 e e8 e e4 r
    R1
    r2 r8 d' d d
    g,4 r r8 g g g
    c4 r c,8 c16 c c8 c %30
    g' g16 g g8 g g2\fermata
    c4 r r2
    r8 e16 d c8 g c4 r
    R1
    g4 r g r %35
    g r8 d' g,4 r8 d'
    g, c d4 c r8 g
    c,4 r r2
    r4 r8 e e4 r
    r2 r8 e e e %40
    e4 r r2
    r e4 r
    r r8 g c4 g8 g
    c d c c16 c g4 r
    r2 r4 r8 e %45
    e e16 e e8 e e4 r
    R1
    r4 d'8 d d4 d8 d16 d
    d4 r r2
    d4 d r2 %50
    r8 d16 d d8 d g,4 r
    r8 g16 g g8 g c,4 r
    R1
    r2 e4 r
    e r e r %55
    R1
    r8 e16 e e8 e e4 r
    r2 g8 c g g16 g
    e4 r8 g e4 r
    R1*2 %61
    r2 g4 r
    c,8 c c c16 c c4 r
    r2 c4 r
    R1*5 %69
    r4 d'8 d d4 c %70
    c g8 g g g16 g g8 g
    g4 r g8 g16 g g8 g
    c4 r8 c~ c16 g e c g'8 g16 g
    e4 r r8 c'4 g16 g \noBreak
    e4 r r2\fermata \bar "||" %75
    \tempoTeErgo R1 \noBreak
    r2 r8 c16\fE c c8 c
    g g'16 g g4 r2
    R1*5 %83
    \tempoAeterna r8 c,\f e g c e16 d c8 g
    e c' g4 r2 %85
    r g8 g16 g c,4
    R1*4 %90
    r8 e e e16 e c4 r
    r2 r4 r8 e
    e4 r8 e16 e e8 c'4 d8
    c4 g8 g16 g g4 r8 d'
    d4 r r2 %95
    e,4 e8 e16 e e4 r
    R1
    g8 g16 g g8 g c4 d~
    d8 c g g16 g e4 r
    R1*11 %110
    r2 r8 c\fE c c
    c4 r r2
    R1*2
    r8 c'16. d32 e8 d c c4 g16 g %115
    e4 r r2
    R1*11 %127
    r4 g c r
    R1*2 %130
    r4 e, e r
    r e8. e16 e4 r
    R1
    r2 r4 e
    e r r2 %135
    R1
    r2 r4 g
    c r r2
    R1*12 %150
    c,4 c8 c c4 r
    R1*4 %155
    r2 r4 c
    g8 g'16 g g4 r2
    R1*3
    r2 g4 d' %161
    c r r2
    r4 g c r
    R1*2 %165
    r4 g c g8 g
    c,4 g' c g8 g
    c,4 g' c,8 c'4 g8
    e c g'8. g16 c,4 r\fermata \bar "|." %169 finis
  }
}
