\version "2.22.0"

OboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoTeDeum
    c'2\f c
    c4 c d2\trill
    c8 e g4 e8 e f4
    e8 d c4\trill h r
    r8 g h d g g, h d %5
    g4 g2 fis4
    g8 h, c4 h8 h c4
    h8 g' f!8.(\trill e32 f) e8 c' c c
    c4 r r2
    r8 d, e fis g4 r %10
    r8 c, d e f4 r8 h
    gis a4 gis8 a4 r
    e8 e e8.(\trill d32 e) f4 r
    f8 f g8.(\trill f32 g) e8 f e4\trill
    d r d8 d d d %15
    c h c8.(\trill h32 c) h4 e8 e
    f2 e4 d~
    d c2 h4~
    h8 c h4\trill a a'8 a
    g!4. f8 e4 r %20
    c c c2~\trill
    c4 r r2
    c4 c c2~\trill
    c4 e8 e f4 e
    f e d c8 c %25
    c h r4 e4. d8
    c4 r a'4. g!8
    f4 r a8 fis d c!
    h4 r g'2
    g4 e2 d4 %30
    d8 g,-! h-! d-! g2\fermata
    r2 r8 g16 f e8 d
    e4 r r8 g16 f e8 d
    e d c8.(\trill h32 c) h4 r
    r2 r8 d16 c h8 a %35
    h d16 c h8 a h h'16 a g8 fis
    g e a g g4 r
    r8 e4 c8 a d4 h8
    gis16 e' c a h8.(\trill a32 h) a4 r8 e'32( d c h)
    a8 a'4 gis8 a c, c c %40
    c4 h8 c d8.(\trill c32 d) e8 d
    c c' c c h4 r
    r8 a a g! g2~
    g4. c8 h4 r8 g
    gis gis gis gis gis gis gis4 %45
    a8 h a8. a16 gis4 e8 e
    e2 g4 g8 g
    fis2 g8 h a4\trill
    g r r8 g4 fis8
    g4 fis r8 d, d d %50
    fis' fis fis4 g8 g, g g
    f' f f4 e r
    a h8 a gis4 a8 a~
    a g fis4\trill e r
    r8 e4 dis8 e g a4 %55
    g8 a g8. g16 fis4 fis8 h~
    h gis a4\trill gis r8 gis
    a2 g8 c,4 h8
    c4 r8 g'32( f e d) c4 e8 e
    e e e4 f8 a a a %60
    a4 a8-! e32( d cis h) a4 r
    r8 a' a a b4 b
    b8 a g4\trill f r
    r a8 a a4 g
    g f8 f f4 d %65
    cis8 a a' g f r r4
    r8 b g e16 d cis8 r r e
    f f e8.(\trill d32 e) d4-\parenthesize-! r
    r2 r4 a8 a
    f'4 a8 a g2 %70
    g4 r8 d e f e8.(\trill d32 e)
    d4 r g2~
    g4 h8 c c4 h
    c r g8 e d8.(\trill c32 d) \noBreak
    c4 r r2\fermata \bar "||" %75
    \tempoTeErgo r8 e e c c8. c16 h4 \noBreak
    r2 r8 e\fE g e
    e8. e16 d4 r2
    r8 d\fE d g e d c a'16 c,
    h8-! d-! r d es c c' b %80
    as4 r8 f4 g16 d es8 c16 es
    d2\trill c4 r
    r8 fis,\p fis fis g4 r
    \tempoAeterna r8 g'16\f f! e!8 d e g16 f e8 d
    e4 d8 g e4 d8 d %85
    d4 r r8 g4 e8
    c f4 d8 h e4 c8
    a a'4 gis8 a4 r
    R1
    r8 e f g a f4 d8~ %90
    d c c h\trill a4 r8 h
    c c h4\trill a8 e'16 d c8 h
    c e16 d c8 h c e f4
    e8-! c32( d e f) g8 f e d c4\trill
    h8 d4 d gis gis8 %95
    a4 h8 a gis h,4 h8
    c c cis cis d4. c8
    h g'4 g c,8 f a
    g g g4 g r
    r8 g g g g4 f8 e %100
    d a d4 cis r
    r8 e e e g2
    f8 d d d f2
    es8 f es4\trill d d8 d
    es4 es es es~ %105
    es d es r8 b
    g4 g'2 f4~
    f es2 c4
    h!-! r r2
    R1 %110
    r2 r8 e!\f g e
    f4 r d e~
    e f2 g4~
    g a2 g4
    g8 e16. f32 g8 f e e d4\trill %115
    c r r2
    R1*8 %124
    r4 c2 e4 %125
    c8.\trill h16 c4 r8 a d c
    h a g a16 h c8 h a4\trill
    g r r8 g f' e
    d c h a h4. a16 g
    c8 h a4. h16 c d8 c %130
    h c16 d e8 d c h a4~
    a gis a8 a d c
    h a gis fis gis4. fis16 e
    a8 h c d16 e f!8 e d4\trillE
    c a8 a f'4 e8 d %135
    e2 e4 r
    r2 r4 g~
    g a f8.\trill e16 f4
    r8 d g f e d c d16 e
    f8 e d4\trill c r %140
    c d4. c8 b a
    g a16 b c8 b a f'4 e8
    f4 r8 f g f e d
    e4. d16 e f4 a,
    d4. c8 b4 g %145
    a8 b16 c d4 d, b'
    a g f r
    R1
    r2 r4 c'~
    c d b8.\trill a16 b4 %150
    r8 g c b a g f g16 a
    b4. a8 g a16 b c4~
    c8 b a b16 c d2
    c~ c8 d16 e f8 e
    d c h! c16 d e8 d c4~ %155
    c h16 g a h c h c d e d e fis
    g4 g, r2
    R1*2
    r2 r4 c~ %160
    c d h8.\trill a16 h4
    r8 g c h a h16 c d8 c
    h c4 h8 c4 r
    r a f' d
    c8 r g a16 h c2 %165
    h4 r g'2~
    g1~
    g2 e4 d
    c8 e g4 g r\fermata \bar "|." %169 finis
  }
}
