\version "2.22.0"

OboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoTeDeum
    c'2\f c
    c4 c2 h4
    c8 c d4 c8 c d4
    c8 g4 fis8 g4 r
    r8 g h d g g, h d %5
    g g, r h a2\trill
    h8 g a4 g8 g a4
    g8 g a h c g g g
    g4 r r2
    r8 d'4 c8 h4 r %10
    r8 c4 h8 a4 r8 d~
    d c h4\trill a r
    cis8 cis cis8.(\trill h32 cis) d4 r
    d8 d e8.(\trill d32 e) cis8 d4 cis8
    d4 r h!8 h h h %15
    a gis a8.(\trill gis32 a) gis4 r
    r d'8 d c2
    h a
    gis8 a4 gis8 a4 c8 e
    d h c d g,4 r %20
    R1
    c4 c c2\trill
    c4 r r2
    c4 c8 c g'2~
    g h,4 a8 a %25
    a gis r4 h2
    a4 r e'2
    d4 r a2
    g4 r d'8 h g f!
    e4 c'2 c4 %30
    h h8-! h-! h2\fermata
    r2 r8 e16 d c8 h
    c4 r r8 e16 d c8 h
    c h a8.(\trill g32 a) g4 r
    r2 r8 h16 a g8 fis %35
    g h16 a g8 fis g d'16 c h8 a
    h c a d g,4 r
    r8 e'4 c8 a d4 h8
    gis16 e' c a h8.(\trill a32 h) a4 r8 e'32( d c h)
    a8 c h4\trill a8 a4 a8 %40
    a4 gis8 a h8.(\trill a32 h) c8 h
    a a' a a gis e e e
    f!2 e4 f8 f
    e f e8. e16 d4 r8 h
    h h h h h h h4 %45
    c8 d c8. c16 h4 e8 e
    e2 e,4 a8 a
    d2 d,8 g'4 fis8
    g4 r r8 d e d16 c
    h4 a r8 d, d d %50
    a' a a4 h8 g g g
    d' d d4 c r
    c d8 f h,4 c8 e
    dis e4 dis8 e4 r
    r8 h c fis, g e' fis4 %55
    e8 fis e8. e16 dis4 dis8 dis
    e e16 h c4\trill h r8 h
    c h16 c d8 c h c4 h8
    c4 r8 g'32( f e d) c4 c8 c
    cis cis cis4 d8 e f g %60
    f4 e8-! e32( d cis h) a4 r
    r8 d d c b4 d
    g8 f4 e8 f4 r
    r f8 f f4 e
    e d8 a a4 gis %65
    a r r8 d, d' c!
    b4 r r8 g' e cis16 a
    d8 d4 cis8 d4-! r
    R1
    r4 a8 a h! d g,4 %70
    g r8 h c d c8.(\trill h32 c)
    h4 r h2
    g4 r8 g' g2
    g4 r e8 c4 h8 \noBreak
    c4 r r2\fermata \bar "||" %75
    \tempoTeErgo  r8 c a a a8. a16 gis4 \noBreak
    r2 r8 c\fE c c
    c8. c16 h4 r2
    r8 g\fE g d' c h a c16 a
    g8 h r h c g c, g'' %80
    f4 r8 c d g,4 c8
    c4 h!8.(\trill a32 h) c4 r
    r8 c,\p c c g'4 r
    \tempoAeterna r8 e'!16\f d c8 h c e16 d c8 h
    c4 h8 g c c c c %85
    c h d4^\critnote h8 g c8. c16
    a4 h gis a~
    a8 c d16 c d e c4 r
    R1
    r8 c c h16 c a4 h %90
    gis8 a4 gis8 a4 r8 gis
    a a4 gis8 a c16 h a8 gis
    a c16 h a8 gis a c4 d8
    g,4 g8 g g4. fis8
    g h4 h d d8 %95
    c4 d8 c h gis4 gis8
    a a4 a a a8
    g! h4 h8 c c d a
    d c4 h8 c4 r
    r8 e e e e b a g %100
    f a4 gis8 a4 r
    r8 cis cis cis cis2
    d8 a a a h!2
    c8 d c4\trill h! h8 h
    c4 c c b %105
    as4. as8 g4 r8 b
    g4 es'2 d4~
    d c2 fis,4
    g-\parenthesize-! r r2
    R1 %110
    r2 r8 g\f g g
    a4 r h2
    c d
    e d
    e8 c16. d32 e8 d c c4 h8 %115
    c4 r r2
    R1*8 %124
    r4 c2 e4 %125
    c8.\trill h16 c4 r8 a d c
    h a g a16 h c8 h a4\trill
    g r r8 g f' e
    d c h a h4. a16 g
    c8 h a4. h16 c d8 c %130
    h c16 d e8 d c h a4~
    a gis a8 a d c
    h a gis fis gis4. fis16 e
    a8 h c d16 e f!8 e d4\trill
    c a8 a f'4 e8 d %135
    e2 e4 r
    r2 r4 g~
    g a f8.\trill e16 f4
    r8 d g f e d c d16 e
    f8 e d4\trill c r %140
    c d4. c8 b a
    g a16 b c8 b a f'4 e8
    f4 r8 f g f e d
    e4. d16 e f4 a,
    d4. c8 b4 g %145
    a8 b16 c d4 d, b'
    a g f r
    R1
    r2 r4 c'~
    c d b8.\trill a16 b4 %150
    r8 g c b a g f g16 a
    b4. a8 g a16 b c4~
    c8 b a b16 c d2
    c~ c8 d16 e f8 e
    d c h! c16 d e8 d c4~ %155
    c h16 g a h c h c d e d e fis
    g4 g, r2
    R1*2
    r2 r4 c~ %160
    c d h8.\trill a16 h4
    r8 g c h a h16 c d8 c
    h c4 h8 c4 r
    r a f' d
    c8 r g a16 h c2 %165
    h4 r g2~
    \once \tieDashed g1~
    g4 h c8 c4 h8
    c c4 h8 c4 r\fermata \bar "|." %169 finis
  }
}
