\version "2.22.0"

Soprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoTeDeum
    \mvTr c'2\f^\tutti c
    c4^\critnote c d2\trill
    c8 e f4 e8 e f4
    e8 d c4\trill h r
    R1*2 %6
    r8 h c4 h8 h c4
    h8 c c([ h)] c4 r
    r8 e e d16 e c8 a h([ cis)]
    d fis,([ g)] a h4( c8[ d)] %10
    c4 r c d
    d8([ c] h4)\trill a c8 c
    cis4. cis8 d d d d
    d4 e cis8 d d([ cis)]
    d4 a8 a h!4. h8 %15
    a gis a8. a16 gis4 e'8 e
    f2 e4 d
    d c c h
    h8 c h4\trill a c8 c
    d d c h e8. e16 e4 %20
    c c c2~
    c4. c8 c4 r
    c c c4. c8
    c4 e8 e f8. f16 e4
    f e d c8 c %25
    c h r4 e2
    e4 r e2
    d4 r d2
    d4 r d d8 d
    c4 c c4. c8 %30
    h4 r r2\fermata
    r2 r8 g'16([ f)] e8 d
    e([ g16 f)] e8 d e([ g16 f)] e8 d
    e([ d] c4)\trill h r
    r2 r8 d16([ c)] h8 a %35
    h([ d16 c)] h8 a h([ d16 c]) h8 a
    h([ c] d4)\trill c r
    r8 e4 c8 a( d4) h8
    gis a16 a a8([ gis)] a4 r
    r2 r8 c c c %40
    c4 h8 c d8. d16 e8 d
    c2 h8 e e e
    f!2 e4 f
    e8 f16 f e8. e16 d4 r8 d
    d d16 d d8 d d d d4 %45
    c8 d c8. c16 h4 h8 h
    h4 h8 h a a a a
    a a a4 h8 h a8. a16
    g4 r r2
    h4 a r8 d d d %50
    fis fis fis4 g8 g, g g
    f' f f4 e c8 h
    a a h a gis4 a8 a
    a g16 g fis8. fis16 e4 r
    r2 h'8 h h h16 h %55
    h8 h16 h h8. h16 h4 dis8 dis
    e e16 e c4 h8 h e d
    c h16([ c)] d8([ c)] h c c h
    c4 r c8 c c c
    cis4 cis d8 e f g %60
    f8. f16 e4 r2
    r8 d d c! b4 b
    b8 a16 a g8. g16 f4 r
    r f'8 f f4 e
    e d8 d d4. d8 %65
    cis cis cis d16([ e)] f4 f
    r8 d d e16 d cis4 cis
    d8 d16 d d8([ cis)] d4 r
    r2 r4 a8 a
    f'8. f16 f4 f e %70
    e d8 d e d16 d e4
    d d8 d d8. d16 d4
    e f8 e e4( d)
    c r r8 c d4 \noBreak
    e r r2\fermata \bar "||" %75
    \tempoTeErgo r8 c c c c8. c16 h4 \noBreak
    r2 r8 e e e
    e8. e16 d4 r2
    d8. d16 d4 e8 d c8. c16
    h8 h h h c4 c %80
    c8. c16 c4 d c
    c( h!) c r
    R1
    \tempoAeterna r8 e!16([ d)] c8 h c e16([ d)] c8 h
    c4 h8 g c c16 c c8 c %85
    c h d4 h8 g c8. c16
    a4 h gis a8. a16
    a4 d16([ c)] d([ e)] c4 r
    R1
    r8 c c h16([ c)] a8 a d d %90
    d c c([ h)] a4 r
    r2 r8 e'16([ d)] c8 h
    c e16([ d)] c8 h c e f4
    e g8 f e d c4
    h8 h h h16 h d8 d d d %95
    c4 d8 c h4 h8 h
    c c cis cis d4 d8 c
    h8. h16 h4 c8 e f4~
    f8 e16 e d8. d16 c4 r
    r8 c c c b8. b16 a8([ g)] %100
    f a a([ gis)] a a a a
    b4 b8 b cis cis cis4
    d8 d d d f4 f8 f
    es f es4 d d8 d
    es4 es c b %105
    as4. as8 g4 r
    b4. b8 b4 b
    d es c4. c8
    h!4 r h\p d
    es d c2\trill %110
    h! r8 c\f c c
    c c d d16 d d8 d e8. e16
    e4 f8 f f f g8. f16
    e4 c c8. c16 h8 h
    c4 r r2 %115
    R1*9 %124
    r4 c2 e4 %125
    c8.\trill h16 c4 r8 a d c
    h a g a16([ h)] c8 h a4\trill
    g r r8 g f' e
    d c h a h4. a16([ g)]
    c8 h a4. h16([ c)] d8[ c] %130
    h[ c16 d] e8[ d] c[ h] a4~
    a gis a8 a d c
    h a gis fis gis4. fis16([ e)]
    a8 h c d16([ e)] f!8([ e] d4)
    c a8 a f'4( e8[ d] %135
    e2) e4 r
    r2 r4 g~
    g a f8.\trill e16 f4
    r8 d g f e d c d16([ e)]
    f8 e d4\trill c r %140
    c d4. c8 b a
    g a16([ b)] c8([ b] \once \stemDown a4 g)
    f r8 f' g f e d
    e4. d16([ e)] f4 a,
    d4. c8 b4 g %145
    a8([ b16 c] d4) d, b'
    a g f r
    R1
    r2 r4 c'~
    c d b8.\trill a16 b4 %150
    r8 g c b a g f g16([ a)]
    b4. a8 g[ a16 b] c4~
    c8[ b] a[ b16 c] d2
    c~ c8[ d16 e] f8[ e]
    d[ c] h![ c16 d] e8[ d] c4~ %155
    c h r2
    R1*3
    r2 r4 c~ %160
    c d h8.\trill a16 h4
    r8 g c h a h16([ c)] d8 c
    h c c([ h)] c4 r
    r a f'( d)
    c8 r g a16([ h)] c2 %165
    h4 r8 d e4 g
    e d e g
    e d e d
    e8 e d4 c r\fermata \bar "|." %169 finis
  }
}

SopranoLyrics = \lyricmode {
  Te De --
  um lau -- da --
  mus, te De -- um lau -- da --
  mus, lau -- da -- mus,

  te De -- um lau -- da -- %7
  mus, lau -- da -- mus,
  te Do -- mi -- num con -- fi -- te --
  mur, con -- fi -- te -- %10
  mur, con -- fi --
  te -- mur. Te ae --
  ter -- num Pa -- trem o -- mnis
  ter -- ra ve -- ne -- ra --
  tur. Ti -- bi o -- mnes, %15
  o -- mnes An -- ge -- li, ti -- bi
  coe -- li et
  u -- ni -- ver -- sae
  po -- te -- sta -- tes, ti -- bi
  Che -- ru -- bim et Se -- ra -- phim %20
  in -- ces -- sa --
  bi -- li,
  in -- ces -- sa -- bi --
  li, in -- ces -- sa -- bi -- li
  vo -- ce, vo -- ce pro -- %25
  cla -- mant: San --
  ctus, San --
  ctus, San --
  ctus Do -- mi -- nus
  De -- us Sa -- ba -- %30
  oth.
  Ple -- ni sunt
  coe -- li, sunt coe -- li et
  ter -- ra,
  ple -- ni sunt %35
  coe -- li, sunt coe -- li et
  ter -- ra
  ma -- ie -- sta -- tis
  glo -- ri -- ae tu -- ae.
  Te glo -- ri -- %40
  o -- sus A -- po -- sto -- lo -- rum
  cho -- rus, te pro -- phe --
  ta -- rum lau --
  da -- bi -- lis nu -- me -- rus, te
  mar -- ty -- rum can -- di -- da -- tus lau -- %45
  dat ex -- er -- ci -- tus. Te per
  or -- bem ter -- ra -- rum san -- cta
  con -- fi -- te -- tur Ec -- cle -- si --
  a,
  Pa -- trem im -- men -- sae %50
  ma -- ie -- sta -- tis, im -- men -- sae
  ma -- ie -- sta -- tis ve -- ne --
  ran -- dum tu -- um ve -- rum, et
  u -- ni -- cum Fi -- li -- um,
  San -- ctum quo -- que Pa -- %55
  ra -- cli -- tum Spi -- ri -- tum. Tu Rex
  glo -- ri -- ae, Chri -- ste, tu Pa -- tris
  sem -- pi -- ter -- nus es Fi -- li --
  us. Tu ad li -- be --
  ran -- dum su -- sce -- ptu -- rus %60
  ho -- mi -- nem,
  non hor -- ru -- i -- sti
  Vir -- gi -- nis u -- te -- rum.
  Tu de -- vi -- cto
  mor -- tis a -- cu -- le -- %65
  o, a -- pe -- ru -- i -- sti
  cre -- den -- ti -- bus re -- gna,
  re -- gna coe -- lo -- rum.
  Tu ad
  dex -- te -- ram De -- i %70
  se -- des in glo -- ri -- a Pa --
  tris. Iu -- dex cre -- de -- ris
  es -- se ven -- tu --
  rus, ven -- tu --
  rus. %75
  Te er -- go quae -- su -- mus,
  te er -- go
  quae -- su -- mus,
  fa -- mu -- lis tu -- is sub -- ve --
  ni, quos pre -- ti -- o -- so %80
  san -- gui -- ne re -- de --
  mi -- sti.

  Ae -- ter -- na fac cum san -- ctis
  tu -- is in glo -- ri -- a nu -- me -- %85
  ra -- ri. Sal -- vum fac po -- pu --
  lum tu -- um Do -- mi --
  ne, Do -- mi -- ne,

  et be -- ne -- dic hae -- re -- di -- %90
  ta -- ti tu -- ae.
  Et re -- ge
  e -- os, et ex -- tol -- le il --
  los us -- que in ae -- ter --
  num. Per sin -- gu -- los di -- es, be -- ne -- %95
  di -- ci -- mus te et lau --
  da -- mus no -- men tu -- um in
  sae -- cu -- lum, et in sae --
  cu -- lum sae -- cu -- li.
  Di -- gna -- re Do -- mi -- ne, __ %100
  di -- e i -- sto si -- ne pec --
  ca -- to nos cu -- sto -- di --
  re, si -- ne pec -- ca -- to nos
  cu -- sto -- di -- re. \xE Mi -- se --
  re -- re no -- \x stri, %105
  Do -- mi -- ne,
  mi -- se -- re -- re
  no -- stri Do -- mi --
  ne, mi -- se --
  re -- re no -- %110
  stri. Fi -- at mi --
  se -- ri -- cor -- di -- a tu -- a Do -- mi --
  ne, su -- per nos, quem -- ad -- mo --
  dum spe -- ra -- vi -- mus in
  te. %115

  In te, %125
  Do -- mi -- ne, spe -- ra -- vi,
  non con -- fun -- dar in ae -- ter --
  num, spe -- ra -- vi,
  non con -- fun -- dar in ae --
  ter -- num, in ae -- ter -- %130
  _ _ _ _
  _ num, spe -- ra -- vi,
  non con -- fun -- dar in ae --
  ter -- num, in ae -- ter --
  num, in ae -- ter -- %135
  num,
  in __
  te, Do -- mi -- ne,
  spe -- ra -- vi, non con -- fun -- dar
  in ae -- ter -- num, %140
  non, non con -- fun -- dar
  in ae -- ter --
  num, spe -- ra -- vi, non con --
  fun -- dar in ae --
  ter -- num, in ae -- %145
  ter -- num, in
  ae -- ter -- num,

  in __
  te, Do -- mi -- ne, %150
  spe -- ra -- vi, non con -- fun -- dar
  in ae -- ter -- _
  _ _
  _ _
  _ _ _ _ %155
  num,

  in __ %160
  te, Do -- mi -- ne,
  spe -- ra -- vi, non con -- fun -- dar
  in ae -- ter -- num,
  spe -- ra --
  vi, non con -- fun -- %165
  dar spe -- ra -- vi,
  non con -- fun -- dar
  in ae -- ter -- num,
  in ae -- ter -- num. %169 finis
}
