\version "2.22.0"

Tenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoTeDeum
    R1*2
    r8 \mvTr c\f^\tutti d([ h)] c e d([ h)]
    c g' e([ d)] d4 r
    g,2 g %5
    g4 g a2\trill
    g8 d' d4 d8 d d4
    d8 e f!4 e r
    R1
    r8 d d c16 d h8 g a([ h)] %10
    c c4 h8 a4 h
    gis8 a a([ gis)] a4 a8 a
    b4 b a8 a a a
    b4 b a8 a a4
    a d8 d d4. d8 %15
    c h c8. c16 h4 r
    r d8 d c4 c8 c
    h4 h a a
    gis8 a a([ gis)] a4 e'8 e
    d h c d c8. c16 c4 %20
    r2 c4 c
    c2~ c4. c8
    c4 r c c
    c8. c16 c4 d c
    d c h a8 a %25
    a gis r4 e'4.( d8)
    c4 r a4.( g8)
    f4 r d'4.( c!8)
    h4 r g g8 g
    g4 g c4. c8 %30
    d4 r r2\fermata
    r r8 e16([ d)] c8 h
    c([ e16 d)] c8 h c([ e16 d)] c8 h
    c([ h] a4)\trill g r
    r2 r8 d' d d %35
    d4 d8 d d4 d8 d
    d([ e] f!4) e r
    r e a, h8 h
    h c16 c h4 a r
    r2 r8 e' e e %40
    e4 e8 e e8. e16 e8 e
    e4( fis) h, r
    r8 c c d c4 d8 d
    c d16 d c8. c16 h4 r8 h
    h h16 h h8 h h h h4 %45
    a8 h a8. a16 gis4 gis8 gis
    gis4 gis8 gis g g g g
    fis fis fis4 g8 d' d8. c16
    h4 r r2
    d4 d r8 d, d d %50
    d' d d4 d8 g, g g
    d' d d4 c e8 d
    c c d c h4 c8 c
    h h16 h h8. a16 g!4 r
    r2 e'8 e fis fis16 fis %55
    e8 fis16 fis e8. e16 dis4 h8 h
    h h16 h a4 gis r8 e'
    e e f! f d e16 e d8. d16
    c4 r e8 e e e
    e4 e d8 cis d a %60
    a8. a16 a4 r2
    r8 d d d d4 d
    c8 c16 c c8. b16 a4 r
    r c8 c c4 c
    a a8 a a4( gis8) gis %65
    a a a h16([ cis)] d4 d
    r8 d b g16 g e'4 e
    f8 f16 f e4 d r
    R1
    r4 d8 d d d16 d c8 c %70
    c4 h8 h c d16 d c4
    h h8 h h8. h16 h4
    c h8 c c4( h)
    c r r8 c c([ h)] \noBreak
    c4 r r2\fermata \bar "||" %75
    \tempoTeErgo r8 a a a a8. a16 gis4 \noBreak
    r2 r8 c c c
    c8. c16 h4 r2
    g8. g16 g4 g8 g e' d
    d d d d es4 c %80
    c8. c16 c4 f es
    d2 c4 r
    R1
    \tempoAeterna r8 g g g g g g g
    g4 g8 d' c e16 e d8 d %85
    d d r4 d e8 e
    c8. c16 d4 h c
    a8 a a gis a4 r
    r8 d d c16([ d)] h8 g a h
    c c r g a4 h %90
    gis8 a a([ gis)] a4 r
    r2 r8 c16([ h)] a8 gis
    a c16([ h)] a8 gis a c c([ d)]
    c4 d8 d c d e([ d)]
    d d d d16 d e8 e e e %95
    e4 e8 e e4 gis,8 gis
    a a a a a4 a8 a
    g!4. g8 g4 f8 a
    d c16 c c8 h c4 r
    r8 g g g e8. e16 a4 %100
    a8 a d,4 e8 cis' cis cis
    cis4 cis8 cis g' g g4
    f8 d d d h!4 h8 h
    c d c4 h h8 h
    c4 c c es %105
    es( d8) d es4 r
    es4. es8 es4 d
    g, g c4. c8
    d4 r d4.\p d8
    c4 d es( c) %110
    d2 r8 e\f c e
    f f f a,16 a h8 h h8. h16
    c4 c8 c d d d8. d16
    e4 e d8. d16 d8 d
    e4 r r2 %115
    R1*3
    r4 c2 e4
    c8.\trill h16 c4 r8 a d c %120
    h a g a16([ h)] c8 h a4\trill
    g r r8 c f e
    d c h a h4. a16([ g)]
    c8 h a g f( c'4 h8)
    c4 r c g %125
    a4. h16([ c)] d4 d,8 e16([ fis)]
    g8 a16([ h)] c8 h a8[ g] c[ d16 c]
    h[ g] c4 h8 c4 r
    R1*3 %131
    r4 e2 f4
    d8.\trill c16 d4 r8 h e d
    c h a h16([ c)] d8 c h4\trill
    a8 a d c h a gis fis %135
    gis4. a16[( h)] c8 d e e
    f([ e] d4) c d8 d
    e4. c8 d4. c8
    h4 g a4. h16([ c)]
    d8[ c] f[ g16 f] e8[ d] c[ d16 e] %140
    f8[ e] d([ c)] b([ a)] g([ a16 b)]
    c8[ b] a[ b16 c] d8[ b] c4
    a2 d4 c8([ b)]
    c2 f,4 r
    f'4. e8 d4( c) %145
    c r r2
    r4 a2 b4
    g8.\trill f16 g4 r8 e a g
    f a d c! b a16([ g)] c8([ b)]
    a4 f'8 f d4 d %150
    e e f8[ e d c]
    b[ a] g[ a16 b] c4. b8
    a[ b16 c] d8[ c] b4 g~
    g8 a16([ b]) c8[( b] a2)
    g4 g'4. f8 e4~ %155
    e d r2
    r r4 c~
    c d h8.\trill a16 h4
    r8 g c h a h16([ c)] d8 c
    h c c([ h)] c4 r %160
    a a g2
    g4 r r2
    r r4 c~
    c d h8.\trill a16 h4
    c8 f e d c4( d) %165
    d h c d
    c h c d
    c h c4. h8
    c c c([ h]) c4 r\fermata \bar "|." %169 finis
  }
}

TenoreLyrics = \lyricmode {
  Te De -- um lau -- da -- %3
  mus, lau -- da -- mus,
  te De --
  um lau -- da --
  mus, te De -- um lau -- da -- %7
  mus, lau -- da -- mus,

  te Do -- mi -- num con -- fi -- te -- %10
  mur, con -- fi -- te -- mur,
  con -- fi -- te -- mur. Te ae --
  ter -- num Pa -- trem o -- mnis
  ter -- ra ve -- ne -- ra --
  tur. Ti -- bi o -- mnes, %15
  o -- mnes An -- ge -- li,
  ti -- bi coe -- li et
  u -- ni -- ver -- sae
  po -- te -- sta -- tes, ti -- bi
  Che -- ru -- bim et Se -- ra -- phim %20
  in -- ces --
  sa -- bi --
  li, in -- ces --
  sa -- bi -- li vo -- ce,
  vo -- ce, vo -- ce pro -- %25
  cla -- mant: San --
  ctus, San --
  ctus, San --
  ctus Do -- mi -- nus
  De -- us Sa -- ba -- %30
  oth.
  Ple -- ni sunt
  coe -- li, sunt coe -- li et
  ter -- ra,
  ple -- ni sunt %35
  coe -- li, sunt coe -- li et
  ter -- ra
  ma -- ie -- sta -- tis
  glo -- ri -- ae tu -- ae.
  Te glo -- ri -- %40
  o -- sus A -- po -- sto -- lo -- rum
  cho -- rus,
  te pro -- phe -- ta -- rum lau --
  da -- bi -- lis nu -- me -- rus, te
  mar -- ty -- rum can -- di -- da -- tus lau -- %45
  dat ex -- er -- ci -- tus. Te per
  or -- bem ter -- ra -- rum san -- cta
  con -- fi -- te -- tur Ec -- cle -- si --
  a,
  Pa -- trem im -- men -- sae %50
  ma -- ie -- sta -- tis, im -- men -- sae
  ma -- ie -- sta -- tis ve -- ne --
  ran -- dum tu -- um ve -- rum, et
  u -- ni -- cum Fi -- li -- um,
  San -- ctum quo -- que Pa -- %55
  ra -- cli -- tum Spi -- ri -- tum. Tu Rex
  glo -- ri -- ae, Chri -- ste, tu
  Pa -- tris sem -- pi -- ter -- nus es Fi -- li --
  us. Tu ad li -- be --
  ran -- dum su -- sce -- ptu -- rus %60
  ho -- mi -- nem,
  non hor -- ru -- i -- sti
  Vir -- gi -- nis u -- te -- rum.
  Tu de -- vi -- cto
  mor -- tis a -- cu -- le -- %65
  o, a -- pe -- ru -- i -- sti
  cre -- den -- ti -- bus re -- gna,
  re -- gna coe -- lo -- rum.

  Tu ad dex -- te -- ram De -- i %70
  se -- des in glo -- ri -- a Pa --
  tris. Iu -- dex cre -- de -- ris
  es -- se ven -- tu --
  rus, ven -- tu --
  rus. %75
  Te er -- go quae -- su -- mus,
  te er -- go
  quae -- su -- mus,
  fa -- mu -- lis tu -- is sub -- ve --
  ni, quos pre -- ti -- o -- so %80
  san -- gui -- ne re -- de --
  mi -- sti.

  Ae -- ter -- na fac cum san -- ctis
  tu -- is in glo -- ri -- a nu -- me -- %85
  ra -- ri. Sal -- vum fac
  po -- pu -- lum tu -- um,
  tu -- um Do -- mi -- ne,
  et be -- ne -- dic hae -- re -- di --
  ta -- ti, hae -- re -- di -- %90
  ta -- ti tu -- ae.
  Et re -- ge
  e -- os, et ex -- tol -- le il --
  los us -- que in ae -- ter --
  num. Per sin -- gu -- los di -- es, be -- ne -- %95
  di -- ci -- mus te et lau --
  da -- mus no -- men tu -- um in
  sae -- cu -- lum, et in
  sae -- cu -- lum sae -- cu -- li.
  Di -- gna -- re Do -- mi -- ne, %100
  di -- e i -- sto si -- ne pec --
  ca -- to nos cu -- sto -- di --
  re, si -- ne pec -- ca -- to nos
  cu -- sto -- di -- re. Mi -- se --
  re -- re no -- stri, %105
  Do -- mi -- ne,
  mi -- se -- re -- re
  no -- stri Do -- mi --
  ne, mi -- se --
  re -- re no -- %110
  stri. Fi -- at mi --
  se -- ri -- cor -- di -- a tu -- a Do -- mi --
  ne, su -- per nos, quem -- ad -- mo --
  dum spe -- ra -- vi -- mus in
  te. %115

  In te, %119
  Do -- mi -- ne, spe -- ra -- vi, %120
  non con -- fun -- dar in ae -- ter --
  num, spe -- ra -- vi,
  non con -- fun -- dar in ae --
  ter -- num, in ae -- ter --
  num, non con -- %125
  fun -- dar, non, non con --
  fun -- dar in ae -- ter -- _
  _ _ _ num,

  in te, %132
  Do -- mi -- ne, spe -- ra -- vi,
  non con -- fun -- dar in ae -- ter --
  num, spe -- ra -- vi, non con -- fun -- dar, %135
  non con -- fun -- dar in ae --
  ter -- num, non con --
  fun -- dar in ae --
  ter -- num, in ae --
  ter -- _ _ _ %140
  _ num, in __ ae --
  ter -- _ _ _
  num, in ae --
  ter -- num,
  in ae -- ter -- %145
  num,
  in te,
  Do -- mi -- ne, spe -- ra -- vi,
  non con -- fun -- dar in ae -- ter --
  num, non con -- fun -- dar %150
  in ae -- ter --
  _ _ _ _
  _ _ num, in __
  ae -- ter --
  num, in ae -- ter -- %155
  num,
  in __
  te, Do -- mi -- ne,
  spe -- ra -- vi, non con -- fun -- dar
  in ae -- ter -- num, %160
  non con -- fun --
  dar,
  in __
  te, Do -- mi -- ne,
  Do -- mi -- ne, spe -- ra -- %165
  vi, spe -- ra -- vi,
  non con -- fun -- dar
  in ae -- ter -- num,
  in ae -- ter -- num. %169 finis
}
