\version "2.22.0"

ViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoTeDeum
    c'8\f c,16 c e e g g c8 e,16 e g g c c
    e d c h a g f e a d f a h, c d h
    c g' g g g, f' f f e g g g g, f' f f
    e c d h c a' fis c h h' g d h g' d h
    g8 g,16 g h h d d g8 h,16 h d d g g %5
    h a g fis e d c h a c e a fis g a fis
    g d' d d d, c' c c h d' d d d, c' c c
    h d c e, f! a g f e g e c g c g e
    c e' e e e' e, d' e, c'8 a, h cis
    r16 d d d d' d, c' d, h'8 g, a h %10
    r16 c c c c' c, h' c, a'8 a h h
    gis16 h a a, h8 gis' a16 e e e e e e e
    e e e e e e e e f f f f f f f f
    f f f f g g g g g e f d e,8 cis'
    d,16 a'' a a a a a a h! h h h h h h h %15
    c c h h c c c c h4 e,8 e
    f f,16 f' f8 f e e a f16 a
    d,8 d g e16 g c,8 c f d16 h
    gis e' c a h a' h, gis' a,( c) c( e) e( a) a( c)
    d8 h c d c16. c,32 g16. e32 c4 %20
    r16 c'-! c( e) e( g) g( c) \kneeBeam c8 c,, e c
    r16 c'-! c( e) e( g) g( c) \kneeBeam c8 c,, e c
    r16 c'-! c( e) e( g) g( c) \kneeBeam c8 c,, e c
    r16 g'-! g( c) c( e) e( g) f g, g g e' g, g g
    f' g, g g e' g, g g d' e, e e c' e, e e %25
    r e'-! e( h) h( gis) gis( e) e-! h''-! h( gis) gis( e) e( d)
    c-! a'-! a( e) e( c) c( a) a-! e'-! e( cis) cis( a) a( g)
    f-! d'-! d( a) a( f) f( d) d-! a''-! a( fis) fis( d) d( c)
    h-! g'-! g( d) d( h) h( g) g-! d'-! d( h) h( g) g( f!)
    e( g) g( c) c( e) e( g) c c, c c' c c, c c' %30
    h8 g-! d-! h-! g2\fermata
    <e' c g c,>4 r r8 g16 f e8 d
    e g16 f e g d g e c' g f e g d g
    e c d g c, a a' c, h8-! h'32( a g fis) g8-! d,32( c h a)
    <g d' h' g'>4 r r8 d''16 c h8 a %35
    h d16 c h d a d h g' d c h d a d
    h g e' c f! a g f e8-! e'32( d c h) c8-! g,32( f e d)
    c8 e'4 c8 a d4 h8
    gis a h, gis' \kneeBeam a,-\parenthesize-! c''32( h a gis) a8-\parenthesize-! e,32( d c h)
    \kneeBeam a8 a''16. c,32 h8 gis' a, c' c c %40
    c16 a e c h8 c d8.(\trill c32 d) e8 d
    c16( e) e( a) a( c) c( a) gis8 e-! e-! e-!
    f!16 f, f f' f a g f e( g) g( c) d( h) h( f)
    e g d g e g c e, d8-\parenthesize-! d,32( c h a) g8 g''
    gis16 gis gis gis gis gis gis gis h h h h h h h h %45
    c e, h' d c e, a c h e,-! e( h) h( gis) gis( e)
    e e'-! e( h) h( gis) gis( e) a g'-! g( e) e( cis) cis( a)
    d d'-! d( a) a( fis) fis( d) g( d) d( h) a8-! fis'-!
    g,-! h'32( a g fis) g8-! d,32( c h a) \kneeBeam g8 g''16. h,32 a8 fis'
    <g h, d,>4 <fis a, d,> r8 d, d d %50
    d'16( e32 fis g a h c) d16 a fis d g8 g,, g g
    f'!16( g32 a h c d e) f16 d h f e c' e g c c, h' h,
    a' a, a a h' h, a' a, gis' gis, gis gis a a' a a
    a fis g e fis, e' fis, dis' e,8-! h''32( a g fis) g8-! h,32( a g fis)
    e16. g32 e'16. g,32 fis8 dis' e,16 g' g g a a a a %55
    g g a a g g g g fis h,-! h( dis) dis( fis) fis( h)
    h h,-! h( e) c( e) e( a) gis8 h,-! e-! d-!
    c16 a h c d a' c, a' h, g' e c d c' d, h'
    c,8-! g'32( f e d) e8-! g,32( f e d) c16( e) e( g) g( c) c( e)
    g( e) e( cis) cis( e) e( b') a a, g' a, f' a, g' a, %60
    f' a d f, e8-! e,32( d cis h) a4 r
    r8 d' d c! b32( g a b c d e fis) g16 d b' b
    b g a f g,8 e' f,-\parenthesize-! a'32( g f e) f8-! c32( b a g)
    f16( a) a( c) c( f) f( a) a a, a' a g g, g' g
    g g, g' g f f, f' f f f, f' f d d, d' d %65
    cis8 a' a g f f f g16 a
    b16 b, b' b g g, g' g e f g e cis e a, cis
    d a f d e8-! cis'-! d-\parenthesize-! a'32( g f e) f8-! a,32( g f e)
    \kneeBeam d8 d''16. f,32 e8 cis' d,4 r
    r8 a'32( g f e) d8-! d-! d' d c c %70
    c c h h c d c c
    h h h h h16 g d h g d h g
    c e g c h g' e c' c8 c h h
    c-\parenthesize-! g32( f e d) e8-! g,32( f e d) e8 c''16. e,32 d8 h' \noBreak
    c,4 r r2\fermata \bar "||" %75
    \tempoTeErgo a'8 a a a a a gis gis \noBreak
    h16(\pp gis) dis( e) h( gis) dis( e) <c' e, g,>8\f c' c c
    c c h h d16(\pp h) fis( g) d( h) fis( g)
    g,8\f g'' g g g g a a
    g g g16( d) h( g) c8 g' g16( e!) c( g) %80
    as8 c' c16( as) f( c) d8 d es es
    g g g g g16(\pp es) h!( c) g( es) h!( c)
    as8\f fis''\p fis fis g16( d) es( c) es,8 d\trill
    \tempoAeterna c8 g''16\f f e8 d e16 c' g f e g d g
    e g c, e d g h, d c32( a h c d e fis g) a16 c, a' c, %85
    c8\trill h d'32( c h a g fis e d) h'8 g, c'32( h a g f e d c)
    a'8 f, h'32( a g f e d c h) gis'8 e, a'32( g f e d c h a)
    f'16 d e a d, c d e c8 a, r4
    r2 r8 g' g f16 g
    e8 c d e f a'32( g f e) f([ e d c)] d( c h a) %90
    gis16. h32 a16. a,32 c8 h\trill \kneeBeam a-\parenthesize-! c''32( h a gis) a8-! e32( d c h)
    c16. e32 a16. c,32 h8 gis' a, e'16 d c e h e
    c a' e d c e h e c a c e f f, f' f
    e c, c'32( d e f) g16 g, f' g, e' c d g c,( a') a( c,)
    h( h') h( g) g( d) d( h) h( h') h( gis) gis( d) d( h) %95
    c( e) a( c,) d-! h'-! c,-! a'-! h,8-! h'32( a gis fis) gis16 e e h'
    c8-! e,32( d c h) a16 a' a cis, d8-! a32( g f e) d16 a'' a c,
    h8-! d32( c h a) g16 g' g h, c( e) e( g) f( a) a( d)
    d f, e c' d,8 h' c,-! e32( d c h) c8-! g32( f e d)
    c8 g''16( e) e( c) c( g) g8 b'16( g) a( f) g( e) %100
    f a a a a a gis gis a a, a a a a' a a
    b b, b b b b' b b cis cis, cis cis cis cis' cis cis
    d d, d d d d' d d h! h, h h h h' h h
    c c d d c c, c c h! g, g g g h'' h h
    c g g g g c c c c es, es es es b' b b %105
    as as, as as as as' as as g8-! b32( as g f) g8-! b,32( as g f)
    g16( b) b( es) es( g) g( b) b( g) g( es) f( d) d( b)
    g( d') d( f) es( g) g( c) c c, c c es c c c
    h!8-! h'32( a g fis) g8-! h,32( a g fis) g4 r
    R1 %110
    r2 g'32(\f f e d e d c h) c( h a g f e d c)
    a''( g f e f e d c) d( c h a g f e d) h''( a g fis g f e d) e( d c h a g f e)
    c''( h a g a g f e) f( e d c h a g f) d''( c h a h a g fis) g( f e d c h a g)
    e'( d c h a g f e) c'( h a g f e d c) a'( g f e d c h a) g8 h''
    c, e16. f32 g8 f e32([ d c h)] c16. e,32 d8 h' %115
    c,4 r r2
    R1*8 %124
    r4 c'2 e4 %125
    c8.\trill h16 c4 r8 a d c
    h a g a16 h c8 h a4\trill
    g r16 d' g f! e c d e f g e f
    d e c d h d a d h g' d h g h a g
    c d h c a e' f g a a, h c d fis g a %130
    h h, c d e gis a h c( gis) gis( a) a( e) e( f)
    f( d) d( h) h,8 gis' a16 e' c a d e c d
    h c a h gis h fis h gis e' h gis e gis fis e
    a e h' e, c' e d e f a e a d, h' gis d
    c8 a' r16 a d c h c a h gis a fis a %135
    gis e h' a gis e fis gis a e d e c c d e
    f a e a d, f e d c a h c d h g' h,
    c g d' g, e' c h a f' g f e f d a f
    d a'' g f e g g, f' e c d h c c d e
    f d e c h d h g c g d' g, e' e f g %140
    a a, g' g, f' f, e' e, d' d, c' a b c a b
    g g a b c8 b a a' r16 g c b
    a c a g f d f a b d, g f e g d g
    e c' g e c e d c f a c b a b g a
    b f d' c b f g a b g a b c d b c %145
    a a b c d f, g a b g a f g f g a
    f e f g e f g a f f, g a b d b a
    g a g f g e f g a e cis e a, a' h cis
    d f e d d' d, c'! d, b' g a b c c, b' c,
    a'8 f, r16 a d c b c b a b d b g %150
    e g' e d c g' b, g' a, c g c f, f' g a
    b d, e f g a f g e g, a b c e f g
    \kneeBeam a a,, b c d f' g a b f, g a b c a b
    g g a b c d b c a c d e f g e f
    d e c d h h c d e c h d c g f e %155
    e4\trill d16 g a h c h c d e d e fis
    g4 g, r2
    R1*2
    r2 r4 c~ %160
    c d h8.\trill a16 h4
    r8 g c h a h16 c d8 c
    h c r16 d g f e c e g c d h c
    a b a g a a d c h c h a h g a h
    c g a h c g, a h c a h c d fis a c, %165
    h g' g g g, g' g g e g g g d g g g
    e g g g h, g' g g e g g g d g g g
    e g g g h, g' g g e g c e, d8 h'
    c16 g e c d8 h' c,4 r\fermata \bar "|." %169 finis
  }
}
