\version "2.22.0"

ViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoTeDeum
    c'8\f c,16 c e e g g c8 e,16 e g g c c
    e d c h a g f e a d f a h, c d h
    c e e e f d d d c e e e f d d d
    c g g g e c' c c h g' d h g h g d
    h8 g16 g h h d d g8 h,16 h d d g g %5
    h a g fis e d c h a c e a fis g a fis
    g h h h c a a a g h' h h c a a a
    g h c4 h8 c16 e, c g e c' g e
    c4 r r16 a' a a a' a, g' a,
    fis'?8 d, e fis r16 g g g g' g, f' g, %10
    e'8 c, d e r16 f f f f'8 d
    h16 d c a h8 gis' a16 c, c c c c c c
    cis cis cis cis cis cis cis cis d d d d d d d d
    d d d d e e e e cis8 d e, cis'
    d16 f f f f f f f e e e e e e e e %15
    e e e e e e a a gis e h gis e4
    r d'8 d c e16 c a8 a
    h d16 h g!8 g a c16 a f8 f
    e16 e' c a h a' h, gis' a8 c, e c
    g! g' g f e16. c32 g16. e32 c4 %20
    c'8 c, e c r16 c'-! c( e) e( g) g( c)
    \kneeBeam c8 c,, e c r16 c'-! c( e) e( g) g( c)
    \kneeBeam c8 c,, e c r16 c'-! c( e) e( g) g( c)
    \kneeBeam c8 c,, e c g f'' c, e'
    g,, f'' c, e' e,-! gis'-! a,-! a'-! %25
    r16 e-! e( h) h( gis) gis( e) e-! h''-! h( gis) gis( e) e( d)
    c-! a'-! a( e) e( c) c( a) a-! e'-! e( cis) cis( a) a( g)
    f-! d'-! d( a) a( f) f( d) d-! a''-! a( fis) fis( d) d( c)
    h-! g'-! g( d) d( h) h( g) g-! d'-! d( h) h( g) g( f!)
    e( g) g( c) c( e) e( g) c c, c c' c c, c c' %30
    h8 g,-! d-! h-! g2\fermata
    <e'' c g c,>4 r r8 e16 d c8 h
    c e16 d c8 h c e16 d c8 h
    c h a d, g-! d'32( c h a) h8-! d,32( c h a)
    <g d' h' g'>4 r r8 h'16 a g8 fis %35
    g h16 a g8 fis g h16 a g8 fis
    g g'16 e f!8 d c-! g'32( f e d) e8-! g,32( f e d)
    c4 r8 e4 f fis8
    e c f e16 d c8-! e'32( d c h) c8-! e,32( d c h)
    \kneeBeam a8 a''16. c,32 h8 gis' a, a' a a %40
    a16 e c a gis8 a h8.(\trill a32 h) c8 h
    a16( c) c( e) fis( a) a( c,) h8 \parOn e-\parenthesize-! e-! \parOff e-\parenthesize-!
    f16 f, f f' f a g f e( g) g( c) d( h) h( f)
    e g d g e g c e, d8-\parenthesize-! d,32( c h a) g8 h'
    h16 h h h h h h h d d d d d d d d %45
    c e e e a, c e a gis e-! e( h) h( gis) gis( e)
    e e'-! e( h) h( gis) gis( e) a g'-! g( e) e( cis) cis( a)
    d d'-! d( a) a( fis) fis( d) g( d) d( h) \parOn a8-\parenthesize-! \parOff fis'-\parenthesize-!
    g,-! d'32( c h a) h8-! d,32( c h a) \kneeBeam g8 g''16. h,32 a8 fis'
    <g h, d,>4 <fis a, d,> r8 d, d d %50
    d'16( e32 fis g a h c) d16 a fis d g8 g,, g g
    f'!16( g32 a h c d e) f16 d h f e c' e g c c, h' h,
    a' a, a a h' h, a' a, gis' gis, gis gis a a' a a
    a fis g e fis, e' fis, dis' e,8-! g'32( fis e dis) e8-! g,32( fis e dis)
    e16. g32 h16. g32 c8 h16 a g e' e e fis fis fis fis %55
    e e fis fis e e e e dis h-! h( dis) dis( fis) fis( h)
    h h,-! h( e) c( e) e( a) gis8 h,-! e-! d-!
    c16 a h c d a' c, a' h, g' e c d c' d, h'
    c,8-\parenthesize-! g'32( f e d) e8-! g,32( f e d) c16( e) e( g) g( c) c( e)
    g( e) e( cis) cis( e) e( b') a a, g' a, f' a, e' a, %60
    d a f d cis8-\parenthesize-! e32( d cis h) a4 r
    r8 d' d c! b32( g a b c d e fis) g16 d b' b
    b g a f g,8 e' f,-\parenthesize-! c'32( b a g) a8-! c,32( b a g)
    a16( f') f( a) a( c) c( f) f^\critnote f, f' f e e, e' e
    e e, e' e d a a a a a a a gis gis gis gis %65
    a8 cis cis d16 e f8 d d c
    b16 d d d d g e d cis8 cis cis16 e a, cis
    d a f d \parOn e8-! cis'-! \parOff d,-\parenthesize-! f'32( e d cis) d8-! a32( g f e)
    d8 a' b a16 g f8-! d32( e f g) a8 a
    <d, a' f'> f'[ f f] f f e e %70
    e e d d e16 c g f e g c e
    d8 d d d d g g g
    g g, g g e' e d d
    c-! e32( d c h) c8-! e,32( d c h) c8 g' a g16 f
    e4 r r2\fermata \bar "||" %75
    \tempoTeErgo c'8 c e e e e e, e \noBreak
    r2 e'8\f e g g
    g g g, g r2
    d'8\f d d d e d c c
    h d d d es es g g %80
    c, c as as g f es c~
    c16( d c d) h!( d h d) c4 r
    r8 c'\p c c h! c16 es c,8 h!\trill
    \tempoAeterna c8 e'16\f d c8 h c e16 d c8 h
    c8. g16 g h d g e8 e, d fis %85
    g4 r g32( a h c d e f! g) c,8 c'
    f,,32( g a h c d e f) h,8 h' e,,32( fis gis a h c d e) a,8 a'
    r a,4 gis8 a a, r4
    r8 d d c16 d h8 g a h
    c c' c h16 c a8 a d d %90
    d16. h32 c16. a32 a8 gis\trill a-! e'32( d c h) c8 gis
    e a f16( d) d( h) c8 c'16 h a8 gis
    c, c'16 h a8 gis a16( c) c( e) f f, f' f
    e c, c'32( d e f) g16 g, f' g, e' c d g c,( a') a( c,)
    h( h') h( g) g( d) d( h) h( h') h( gis) gis( d) d( h) %95
    c( e) a( c,) d-! h'-! c,-! a'-! h,8-! h'32( a gis fis) gis16 e e h'
    c8-\parenthesize-! e,32( d c h) a16 a' a cis, d8-! a32( g f e) d16 a'' a c,
    h8-! d32( c h a) g16 g' g h, c( e) e( g) f( a) a( d)
    d f, e c' d,8 h' c,-! e32( d c h) c8-! g32( f e d)
    c8 g''16( e) e( c) c( g) g8 b'16( g) a( f) g( e) %100
    f8 e d16 f e d cis cis, cis cis cis cis' cis cis
    cis cis, cis cis cis cis' cis cis e g, g g g g' g g
    f f, f f f f' f f f f, f f f f' f f
    es es f f es es, es es d h! h h h d' d d
    es es, es es es es' es es es c c c b b, b b %105
    c c' c c d, d' d d es8-! g32( f es d) es8-! g,32( f es d)
    es16( g) g( b) b( es) es( g) g( es) es( b) d( b) b( f)
    d( h') h( d) c( es) es( g) g g, g g fis' fis, fis fis
    g8-! d'32( c h! a) h8-! d,32( c h a) h4 r
    R1 %110
    r2 r8 c'\f c,32( d e f g a h c)
    a8 a' f,32( g a h c d e f) h,8 h' g,32( a h c d e f g)
    c,8 c' a,32( h c d e f g a) d,8 d' h,32( c d e f g a h)
    e,8-! c'32( h a g) a8-! a32( g f e) f8-! f32( e d c) h8-! g'32( f e d)
    e8 c16. d32 e8 d c g a16( f) f( d) %115
    e4 r r2
    R1*5 %121
    r4 g2 a4
    f8.\trill e16 f4 r8 d g f
    e d c d16 e f8 e d4\trill
    c r r8 e c' h %125
    a g fis e fis4. e16 d
    g8 fis e d c g'4 fis8
    g4 r16 d' g f! e c d e f g e f
    d e c d h d a d h g' d h g h a g
    c d h c a e' f g a a, h c d fis g a %130
    h h, c d e gis a h c( gis) gis( a) a( e) e( f)
    f( d) d( h) h,8 gis' a16 e' c a d e c d
    h c a h gis h fis h gis e' h gis e gis fis e
    a e h' e, c' e d e f a e a d, h' gis d
    c8 a' r16 a d c h c a h gis a fis a %135
    gis e h' a gis e fis gis a e d e c c d e
    f a e a d, f e d c a h c d h g' h,
    c g d' g, e' c h a f' g f e f d a f
    d a'' g f e g g, f' e c d h c c d e
    f d e c h d h g c g d' g, e' e f g %140
    a a, g' g, f' f, e' e, d' d, c' a b c a b
    g g a b c8 b a a' r16 g c b
    a c a g f d f a b d, g f e g d g
    e c' g e c e d c f a c b a b g a
    b f d' c b f g a b g a b c d b c %145
    a a b c d f, g a b g a f g f g a
    f e f g e f g a f f, g a b d b a
    g a g f g e f g a e cis e a, a' h cis
    d f e d d' d, c'! d, b' g a b c c, b' c,
    a'8 f, r16 a^\critnote d c b c b a b d b g %150
    e g' e d c g' b, g' a, c g c f, f' g a
    b d, e f g a f g e g, a b c e f g
    \kneeBeam a a,, b c d f' g a b f, g a b c a b
    g g a b c d b c a c d e f g e f
    d e c d h h c d e c h d c e, d c %155
    c4\trillE h16 g' a h c h c d e d e fis
    g4 g, r2
    R1*2
    r2 g4 a %160
    f8.\trill e16 f4 r8 d g f
    e d c d16 e f8 e d e16 f
    g8 e-\critnote r16 d' g f e c e g c d h c
    a b a g a a d c h c h a h g a h
    c g a h c g, a h c a h c d fis a c, %165
    h g' g g g, g' g g e g g g d g g g
    e g g g h, g' g g e g g g d g g g
    e g g g h, g' g g e g c e, d8 h'
    c16 g e c d8 h' c,4 r\fermata \bar "|." %169 finis
  }
}
